Wpf/AWindow.xaml

<Window x:Class="Bakalaris.AWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalaris"
        mc:Ignorable="d"
        Title="AWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="194,26,0,0" TextWrapping="Wrap" Text="Prve meno" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="SecondName" HorizontalAlignment="Left" Height="23" Margin="194,69,0,0" TextWrapping="Wrap" Text="Druhe meno" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="Stat" HorizontalAlignment="Left" Height="23" Margin="194,111,0,0" TextWrapping="Wrap" Text="Vlastnost" VerticalAlignment="Top" Width="392"/>
        <RadioButton x:Name="Skladom" Content="Skladom" HorizontalAlignment="Left" Margin="338,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Typ1" Content="Typ1" HorizontalAlignment="Left" Margin="194,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Typ2" Content="Typ2" HorizontalAlignment="Left" Margin="338,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Typ3" Content="Typ3" HorizontalAlignment="Left" Margin="501,198,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DateArrival" HorizontalAlignment="Left" Margin="194,241,0,0" VerticalAlignment="Top" Width="140"/>
        <DatePicker x:Name="DateLeave" HorizontalAlignment="Left" Margin="436,241,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Pridat" Content="Pridat" HorizontalAlignment="Left" Margin="211,308,0,0" VerticalAlignment="Top" Click="Add_Click" Width="356" Height="65"/>
    </Grid>
</Window>
