Wpf/MainWindow.xaml

<Window x:Class="Bakalaris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakalaris"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1100">
    <Grid Margin="204,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="517*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Height="394" HorizontalAlignment="Left" Margin="10, 10,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Otvor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Profilebtn" Content="Otvor" Click="Open_Profile"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Zmenit" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Click="Zmenit_Click" Width="100" Height="75" Grid.Column="1">
            <Image x:Name="image3" HorizontalAlignment="Center" Height="50" Width="100" VerticalAlignment="Center" Source="ImageResources/Zmeny.png"/>
        </Button>
        <Button x:Name="Zmazat" HorizontalAlignment="Left" Margin="141,260,0,0" VerticalAlignment="Top" Click="Zmazat_Click" Width="100" Height="75" Grid.Column="1">
            <Image x:Name="image4" HorizontalAlignment="Center" Height="50" Width="100" VerticalAlignment="Center" Source="ImageResources/Zmazat.png"/>
        </Button>
        <Button x:Name="Pridat" HorizontalAlignment="Left" Margin="141,361,0,0" VerticalAlignment="Top" Click="Pridat_Click" Width="100" Height="75" Grid.Column="1">
            <Image x:Name="image5" HorizontalAlignment="Center" Height="50" Width="100" VerticalAlignment="Center" Source="ImageResources/Pridat.png"/>
        </Button>
        <Button x:Name="Hladat" Content="Hladat" HorizontalAlignment="Left" Margin="35,27,0,0" Click ="Hladat_Click" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <ComboBox x:Name="FirstNameSearchCmb" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="188"/>
        <ComboBox x:Name="SecondnameSearchCmb" HorizontalAlignment="Left" Margin="221,27,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="Unset" Content="Unset" Click="Unset_Click" HorizontalAlignment="Left" Margin="427,27,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="471" Margin="-200,0,0,0" VerticalAlignment="Top" Width="205" Background="#FF3D63E2">
            <Button x:Name="Profily" HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Width="150" Height="100">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="125" Source="ImageResources/profily.png"/>
            </Button>
            <Button x:Name="Home" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Width="150" Height="100">
                <Image x:Name="image" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="125" Source="ImageResources/databaza.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
