materialApp/materialApp/ItemsPage.xaml

<Page x:Class="materialApp.ItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d">
	<!-- Height="1000" Width="1200"-->
	<Grid Background="WhiteSmoke">
		<DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zoznam Tovaru"></TextBlock>
		</DockPanel>
		<Grid Margin="150,85,0,0">
			<DockPanel>
				<ComboBox x:Name="Year_numbersItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="75"/>
				<ComboBox x:Name="FirstNameItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="SecondNameItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="ItemNameCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="150"/>
			</DockPanel>
            <DataGrid  x:Name="itemsDataGrid" Loaded="Datagrid_Cmb_Update" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" Background="#E1F5FE" IsReadOnly="True" Margin="0,50,0,20" VerticalAlignment="Top" Grid.ColumnSpan="2">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#81D4FA" />
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#dbedfc"/>
								<Setter Property="BorderBrush" Value="#01579B"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>
				<DataGrid.CellStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0.3"></Setter>
						<Setter Property="BorderBrush" Value="#01579B"></Setter>
						<Setter Property="Background" Value="#dbedfc"></Setter>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Detaily">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<!--  <Button Name="btnDesc" Content="Popis" Click="Open_Description"/> -->
									<Button x:Name="btnOpenTovar" Content="Tovar" Click="Item_Open" />
									<Button x:Name="btnOpenUser" Content="Zakaznik" Click="Profile_Item_Open"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<!-- <DataGrid.RowDetailsTemplate >
                                <DataTemplate >
                                    <TextBox  x:Name="Descrip" Height="30"  LostFocus="Save_Description" TextAlignment="Center"></TextBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate> -->
			</DataGrid>
		</Grid>
	</Grid>
</Page>
