materialApp/materialApp/Item_details.xaml

<Window x:Class="materialApp.Item_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        xmlns:DBProj="clr-namespace:DatabaseProj;assembly=DatabaseProj"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="Window_Closing"
        Title="Detail tovaru" Height="550" Width="500">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="DBProj:MState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Popup Name="OnClosePopup"
                   Placement="Center"
                   Height="200"
                   Width="200">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid Background="WhiteSmoke">
                    <StackPanel>
                        <TextBox IsReadOnly="True" x:Name ="text_popupFline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,10,0,0">Zmenene udaje</TextBox>
                        <TextBox IsReadOnly="True" x:Name="text_popupSline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,5,0,0">Chcete ulozit?</TextBox>
                        <TextBox IsReadOnly="True" x:Name="text_popupwarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>
                        <Button x:Name="PopupSave" HorizontalAlignment="Center" Click="Close_Popup"  VerticalAlignment="Top" Margin="0,5,0,0" Height="30">ulozit</Button>
                        <Button x:Name="PopupDontSave" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Popup" Margin="0,5,0,0" Height="30">neulozit</Button>
                    </StackPanel>
                    <Button x:Name="OkButton" Click="Close_from_Popup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Height="50">OK</Button>
                </Grid>
            </Border>
        </Popup>
        <Grid x:Name="HideGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding User.IdName}" FontSize="18" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="20,0,20,0"/>
                <TextBlock Text="{Binding User.Name}" FontSize="18" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
            </StackPanel>

            <Canvas Background="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <TextBox  Text="{Binding Item.Name}" FontSize="16" VerticalAlignment="Top" Width="190" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Nazov" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox  Text="{Binding Item.Size}" FontSize="16" VerticalAlignment="Top" Width="190" Margin="0, 10 , 0, 0" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox  Text="{Binding Item.Description}" FontSize="16" VerticalAlignment="Top" Width="190" Margin="0, 10 ,0, 0" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox  Text="{Binding Item.Price}" TextChanged="PreviewTextInput" FontSize="16" Width="190" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <CheckBox IsChecked="{Binding Item.Archived}"  FontSize="16" Margin="0,10,0,0" Width="190" Content="Archivovane"/>
                <ComboBox SelectedIndex="{Binding Item.State}" Margin="0,10,0,0" Width="190" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" FontSize="16" materialDesign:HintAssist.Hint="Stav" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <Image x:Name="image1" Grid.Column="3" Grid.Row="3" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Height="24" Width="24" Kind="{Binding User.Kind}" Visibility="{Binding User.Icon_Visibility}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"/>
                <TextBlock  FontSize="16" Grid.Column="1" Foreground="{Binding User.Color}" Text="{Binding User.Edit_Text}" HorizontalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Grid.Column="3">
                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" >
                    <Button Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="50" Height="50" ToolTip="Pridaj foto z pc" Margin="0,0,0,0">
                        <materialDesign:PackIcon Kind="InsertPhoto" Height="40" Width="40" />
                    </Button>
                    <Button Margin="65,0,15,0" Click="TakeAPic" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Width="50" Height="50" ToolTip="Pridaj foto webkamerou">
                        <materialDesign:PackIcon Kind="Camera" Height="40" Width="40" />
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Button Click="Save" Margin="0,0,20,0" Width="100" Height="40" Content="Ulozit"/>
                    <Button Click="Close" Width="100" Height="40" Content="Zatvorit"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>