materialApp/materialApp/ItemsPage.xaml

<Page x:Class="materialApp.ItemsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d">
	<!-- Height="1000" Width="1200"-->
	<Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

	    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zoznam Tovaru"></TextBlock>

        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
            <ComboBox x:Name="Year_numbersItemCmb" SelectionChanged="SearchItems" Width="75"/>
            <ComboBox x:Name="FirstNameItemCmb" SelectionChanged="SearchItems" Width="150"/>
            <ComboBox x:Name="SecondNameItemCmb" SelectionChanged="SearchItems" Width="150"/>
            <TextBox Width="75" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True"/>
            <ComboBox x:Name="ItemNameCmb" SelectionChanged="SearchItems" Width="150"/>
            <TextBox Width="910" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True"/>
        </DockPanel>
        
        <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <DataGrid  x:Name="itemsDataGrid" Loaded="Datagrid_Cmb_Update" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Center" RowDetailsVisibilityMode="Collapsed" Background="#E1F5FE" IsReadOnly="True" VerticalAlignment="Top">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#81D4FA" />
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#dbedfc"/>
								<Setter Property="BorderBrush" Value="#01579B"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>
				<DataGrid.CellStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0.3"></Setter>
						<Setter Property="BorderBrush" Value="#01579B"></Setter>
						<Setter Property="Background" Value="#dbedfc"></Setter>
					</Style>
				</DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Detaily">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--  <Button Name="btnDesc" Content="Popis" Click="Open_Description"/> -->
                                    <Button x:Name="btnOpenTovar" Content="Tovar" Click="Item_Open" />
                                    <Button x:Name="btnOpenUser" Content="Zakaznik" Click="Profile_Item_Open"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
		</Grid>
	</Grid>
</Page>
