materialApp/materialApp/Item_details.xaml

<Window x:Class="materialApp.Item_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Title="Detail tovaru" Height="550" Width="500">
    <Grid Background="WhiteSmoke">
        <Grid>
            <Popup Name="OnClosePopup"
                   Placement="Center"
                   Height="200"
                   Width="200">
                <Border BorderThickness="2" BorderBrush="Black">
                    <Grid Background="WhiteSmoke">
                        <StackPanel>
                                <TextBox IsReadOnly="True" x:Name ="text_popupFline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,10,0,0">Zmenene udaje</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupSline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,5,0,0">Chcete ulozit?</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupwarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>
                                <Button x:Name="PopupSave" HorizontalAlignment="Center" Click="Close_Popup"  VerticalAlignment="Top" Margin="0,5,0,0" Height="30">ulozit</Button>
                                <Button x:Name="PopupDontSave" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Popup" Margin="0,5,0,0" Height="30">neulozit</Button>
                            </StackPanel>
                            <Button x:Name="OkButton" Click="Close_from_Popup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Height="50">OK</Button>
                    </Grid>
                </Border>
            </Popup>
            <Grid x:Name="HideGrid">
                
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Width="400">
                    <TextBlock  x:Name="text_first_name" Margin="0,0,0,25" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    </TextBlock>
                    <TextBlock  x:Name="text_second_name" HorizontalAlignment="Right" FontSize="18" VerticalAlignment="Top" Margin="25, 0 , 0, 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">
                    </TextBlock>
                </DockPanel>

                <TextBlock x:Name="text_user_id" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignSubheadingTextBlock}">

                </TextBlock>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,80,0,0">

                    <TextBox  x:Name="text_name" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox  x:Name="text_size" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0, 0 , 0, 0" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox  x:Name="text_description" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    </TextBox>

                    <TextBox  x:Name="text_price" TextChanged="PreviewTextInput" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0 , 0, 0" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <CheckBox x:Name="archiveBox"  HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Top" >Archivovane</CheckBox>

                    <ComboBox x:Name="cmbChangeItemState" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,0,0,0" materialDesign:HintAssist.Hint="Zmen stav" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                </StackPanel>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,80,0" Width="150">

                    <Button x:Name="BtnAddPhotoPath" HorizontalAlignment="Center" Margin="0 ,00, 0,0" VerticalAlignment="Top" Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 Width="75" Height="75" ToolTip="Pridaj foto z pc">
                        <materialDesign:PackIcon Kind="InsertPhoto" Height="24" Width="24" />
                    </Button>

                    <Button x:Name="BtnAddWebCamPhoto" HorizontalAlignment="Center"  Margin="00,20,0,0" VerticalAlignment="Top" Click="TakeAPic" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Width="75" Height="75" ToolTip="Pridaj foto webkamerou">
                        <materialDesign:PackIcon Kind="AddToPhotos" Height="24" Width="24" />
                    </Button>

                    <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>

                    <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0, 20 ,0,0">
                    </TextBox>
                </StackPanel>

                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,450,0,0">
                    <Button x:Name="BtnSave" Click="Save" Width="100" Height="40">
                        Ulozit
                    </Button>
                    <Button x:Name="BtnCancel" Click="Close" Width="100" Height="40">
                        Zatvorit
                    </Button>
                </DockPanel>

                <Image x:Name="image1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="50,320, 00,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

<!--    <StackPanel Margin="0,20,0,0">
            <DockPanel>
                <StackPanel Margin="0,00,0,0" HorizontalAlignment="Center" Background="#E1F5FE">

                    <TextBox Background="White" x:Name="text_first_name" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>


                    <TextBox Background="White" x:Name="text_name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>


                    <TextBox Background="White" x:Name="text_size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 , 0, 0" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <DockPanel  Margin="0, 20 ,0,0">
                        <Label Content="_Datum prichodu:" Target="{Binding ElementName=text_created_at}"/>
                        <TextBox Background="White" x:Name="text_created_at" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </TextBox>
                        <DatePicker x:Name="picker_created_at" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
                    </DockPanel>

                    <DockPanel Margin="0, 20 ,0,0">
                        <Label Content="_Datum predaja:" Target="{Binding ElementName=text_paid_at}"/>
                        <TextBox Background="White" x:Name="text_paid_at" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </TextBox>
                        <DatePicker x:Name="picker_paid_at" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    </DockPanel>  
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Background="#E1F5FE" Margin="0,0,50,0">

                    <TextBox Background="White" x:Name="text_second_name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 , 0, 0" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <TextBox Background="White" x:Name="text_description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    </TextBox>

                    <TextBox Background="White" x:Name="text_price" TextChanged="PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0 , 0, 0" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>

                    <DockPanel Margin="0, 20 , 0 ,0 ">
                        <Label Content="_Datum zaplatenia:" Target="{Binding ElementName=text_sold_at}"/>
                        <TextBox Background="White" x:Name="text_sold_at" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </TextBox>
                        <DatePicker x:Name="picker_sold_at" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    </DockPanel>
                    <DockPanel Margin="0, 20 ,0,0">
                        <Label Content="_Datum vratenia:" Target="{Binding ElementName=text_returned_at}"/>
                        <TextBox Background="White" x:Name="text_returned_at" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </TextBox>
                        <DatePicker x:Name="picker_returned_at" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
                    </DockPanel> 
                </StackPanel>
            </DockPanel>

            <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>

            <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20 ,0,0">
            </TextBox>

        </StackPanel>

        <Button x:Name="BtnSave" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Click="Save" Width="100" Height="60">
            Ulozit
        </Button>

        <Button x:Name="BtnEdit" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Click="Edit" Width="100" Height="60">
            Upravit
        </Button> 

        <Button x:Name="BtnAddPhotoPath" HorizontalAlignment="Left" Margin="130 ,280, 0,0" VerticalAlignment="Top" Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                 Width="75" Height="75" ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon Kind="InsertPhoto" Height="24" Width="24" />
        </Button>

        <Button x:Name="BtnAddWebCamPhoto" HorizontalAlignment="Left"  Margin="130,360,0,0" VerticalAlignment="Top" Click="TakeAPic" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Width="75" Height="75" ToolTip="MaterialDesignFloatingActionMiniLightButton">
            <materialDesign:PackIcon Kind="AddToPhotos" Height="24" Width="24" />
        </Button>

        <Image x:Name="image1" HorizontalAlignment="Right" Height="150" VerticalAlignment="Top" Width="150" Margin="0,270, 100,0"/>
-->

