materialApp/materialApp/LogPage.xaml

<Page x:Class="materialApp.LogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        Title="Log">
	<Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zaznamy"></TextBlock>
        <DatePicker x:Name="picker" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDateChanged="SearchLogs" materialDesign:HintAssist.Hint="Den"></DatePicker>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding itemCmbList}" SelectionChanged="SearchLogs" SelectedIndex="{Binding selectedItem}" Width="150"/>
            <ComboBox ItemsSource="{Binding nameCmbList}" SelectionChanged="SearchLogs" SelectedIndex="{Binding selectedName}" Width="150"/>
            <ComboBox ItemsSource="{Binding typCmbList}" SelectionChanged="SearchLogs" SelectedIndex="{Binding selectedType}" Width="150"/>
            <TextBox Width="1065" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" />
        </DockPanel>

        <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False" x:Name="logDataGrid" ItemsSource="{Binding ItemList}" TextBlock.FontSize="16" HorizontalAlignment="Center"
                                  CanUserReorderColumns="False" TextBlock.TextAlignment="Center" CanUserResizeColumns="False" CanUserSortColumns="False"  Background="#E1F5FE" IsReadOnly="True" VerticalAlignment="Top">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#81D4FA" />
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#dbedfc"/>
								<Setter Property="BorderBrush" Value="#01579B"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Id tovar" Width="150" Binding="{Binding id_tovar}"/>
                    <DataGridTextColumn Header="Id zakaznik" Width="150" Binding="{Binding id_uzivatela}"/>
                    <DataGridTextColumn Header="Typ" Width="150" Binding="{Binding typ_zmeny}"/>
                    <DataGridTextColumn Header="Popis" Width="650" Binding="{Binding popis}"/>
                    <DataGridTextColumn Header="Cas" Width="250" Binding="{Binding time}"/>
                    <DataGridTemplateColumn Header="Detail" Width="150">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button Content="Tovar" Click="Item_Log_Open"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0.3"></Setter>
						<Setter Property="BorderBrush" Value="#01579B"></Setter>
						<Setter Property="Background" Value="#dbedfc"></Setter>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
