materialApp/materialApp/LogPage.xaml

<Page x:Class="materialApp.LogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        Title="Log">
	<Grid Background="WhiteSmoke">
		<DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zaznamy"></TextBlock>
		</DockPanel>
		<Grid Margin="150,85,0,0">
			<DatePicker x:Name="picker" SelectedDateChanged="SearchLogs"  HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Den" Margin="750,0,0,0"></DatePicker>
            <DockPanel>
				<ComboBox x:Name="Item_idLogCmb" ItemsSource="{Binding Source=itemCmbList}" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="Year_numbersLogCmb" ItemsSource="{Binding Source=nameCmbList}" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20 ,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="TypeCmb" ItemsSource="{Binding Source=typCmbList}" SelectionChanged ="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
			</DockPanel>
            <!--Loaded="Datagrid_Cmb_Update"-->
            <DataGrid x:Name="logDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source=itemList}" TextBlock.FontSize="16" HorizontalAlignment="Left"
                                  CanUserReorderColumns="False" TextBlock.TextAlignment="Center" CanUserResizeColumns="False" CanUserSortColumns="False"  Background="#E1F5FE" IsReadOnly="True" Margin="0, 50, 0,0" VerticalAlignment="Top" Grid.Column="2">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#81D4FA" />
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#dbedfc"/>
								<Setter Property="BorderBrush" Value="#01579B"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
                    <DataGridTextColumn Header="Id tovar" Width="150" Binding="{Binding id_tovar}"/>
                    <DataGridTextColumn Header="Id uzivatela" Width="150" Binding="{Binding id_uzivatela}"/>
                    <DataGridTextColumn Header="Typ" Width="150" Binding="{Binding typ_zmeny}"/>
                    <DataGridTextColumn Header="Popis" Width="650" Binding="{Binding popis}"/>
                    <DataGridTextColumn Header="Cas" Width="250" Binding="{Binding time}"/>
                    <DataGridTemplateColumn Header="Detail" Width="150">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button x:Name="btnOpenTovarLog" Content="Tovar" Click="Item_Log_Open"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0.3"></Setter>
						<Setter Property="BorderBrush" Value="#01579B"></Setter>
						<Setter Property="Background" Value="#dbedfc"></Setter>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
