materialApp/materialApp/LogPage.xaml

<Page x:Class="materialApp.LogPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        Title="Log">
	<Grid Background="WhiteSmoke">
		<DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
			<TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zaznamy"></TextBlock>
		</DockPanel>
		<Grid Margin="0,85,0,0">
			<DatePicker x:Name="picker" SelectedDateChanged="SearchLogs"  HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Den" Margin="0,0,0,0"></DatePicker>
			<DockPanel>
				<ComboBox x:Name="Item_idLogCmb" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="Year_numbersLogCmb" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20 ,0,0" VerticalAlignment="Top" Width="150"/>
				<ComboBox x:Name="TypeCmb" SelectionChanged ="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
			</DockPanel>
			<DataGrid x:Name="logDataGrid" HorizontalAlignment="Center" TextBlock.FontSize="16"
                                  CanUserReorderColumns="False" TextBlock.TextAlignment="Center" VirtualizingPanel.IsVirtualizing="False" CanUserResizeColumns="False" CanUserSortColumns="False"  Background="#E1F5FE" IsReadOnly="True" Margin="0, 50, 0,0" VerticalAlignment="Top" Grid.Column="2">
				<DataGrid.Resources>
					<Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="#81D4FA" />
						<Setter Property="FontSize" Value="16"/>
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Style.Triggers>
							<Trigger Property="DataGridCell.IsSelected" Value="True">
								<Setter Property="Background" Value="#dbedfc"/>
								<Setter Property="BorderBrush" Value="#01579B"></Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</DataGrid.Resources>
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Detail">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<Button x:Name="btnOpenTovarLog" Content="Tovar" Click="Item_Log_Open"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
				<DataGrid.CellStyle>
					<Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
						<Setter Property="BorderThickness" Value="0.3"></Setter>
						<Setter Property="BorderBrush" Value="#01579B"></Setter>
						<Setter Property="Background" Value="#dbedfc"></Setter>
					</Style>
				</DataGrid.CellStyle>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
