materialApp/materialApp/MainWindow.xaml

<Window x:Class="materialApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized"
        Title="Sklad">
    <!-- Height="1000" Width="1200"-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu" SpeedRatio="10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HamMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu" SpeedRatio="10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="HamMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="20,0,0,20">

                            <TextBox x:Name="text_first_name" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>

                            <TextBox x:Name="text_second_name" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>

                            <TextBox x:Name="text_address" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>

                            <TextBox x:Name="text_tel" FontSize="16" TextChanged="PreviewTextInput" Margin="0,20,0,0" HorizontalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>

                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0,60,20,0">

                            <materialDesign:PackIcon Margin="0, 30, 0,0" x:Name="icon_add_err" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <TextBox x:Name="text_add_err" FontSize="16" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        </StackPanel>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0">
                        <Button x:Name="ModalBtnBack" Click="ModalBack" Margin="00,0,00,0" Width="70" Height="40">
                            Zrus
                        </Button>
                        <Button x:Name="ModalBtnSave" Click="ModalAdd" Margin="0,0,00,00" Width="70" Height="40">
                            Uloz
                        </Button>
                    </DockPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid x:Name="HamMenu" HorizontalAlignment="Left" Width="70" Background="#01579B">
                    <StackPanel>
                        <Grid Height="70" Background="White"/>
                    </StackPanel>
                    <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="Open_Hamburger">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </Button>
                    <Button x:Name="BtnUsers" HorizontalAlignment="Left" Click="Users_Open" Margin="0,70,0,0" VerticalAlignment="Top" Width="150" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="25" Width="25" Margin="10"/>
                            <TextBox VerticalAlignment="Center" Margin="20,10" Text="Osoby"></TextBox>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnItems" HorizontalAlignment="Left" Click="Items_Open" Margin="0,140,0,0" VerticalAlignment="Top" Width="150" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Archive" Height="25" Width="25" Margin="10"/>
                            <TextBox VerticalAlignment="Center" Margin="20,10" Text="Tovar"></TextBox>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnLogs" HorizontalAlignment="Left" Click="Log_Open" Margin="0, 210,0,0" VerticalAlignment="Top" Width="150" Height="70">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assignment" Height="25" Width="25" Margin="10"/>
                            <TextBox VerticalAlignment="Center" Margin="20,10" Text="Logy"></TextBox>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--   <Grid HorizontalAlignment="Left" Width="200" x:Name="Hamburger" Background="#082606"></Grid> -->
                <Grid x:Name="usersGrid" HorizontalAlignment="Center" Margin="85,10,0,0">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,5,0,0" Text="Uzivatelia"></TextBlock>
                        <!--FontFamily="Berlin Sans FB" TextDecorations="Underline" -->
                       <!-- <Button x:Name="btnAddUser" Click="ModalUserAddInit" Width="100" Margin="50,0,0,0" Height="50" Content="Pridat" /> -->
                        <Button x:Name="btnAddUser" Click="ModalUserAddInit" Margin="50,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="Pridat">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="50" Width="50" />
                        </Button>
                        <Button x:Name="btnFtpDownload" Click="Ftp_Download" Height="40" Width="100">
                            Download
                        </Button>
                        <Button x:Name="btnFtpUpload" Click="Ftp_Upload" Height="40" Width="100">
                            Upload
                        </Button>
                        
                    </DockPanel>
                    <Grid Margin="0,85,0,0">
                    <DockPanel>
                        <ComboBox x:Name="Year_numbersSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
                        <ComboBox x:Name="FirstNameSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20 ,0,0" VerticalAlignment="Top" Width="250"/>
                        <ComboBox x:Name="SecondnameSearchCmb" SelectionChanged ="Search" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="250"/>
                        <ComboBox x:Name="AddressSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20, 0,0" VerticalAlignment="Top" Width="475"/>
                        <ComboBox x:Name="PhoneSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20, 0,0" VerticalAlignment="Top" Width="250"/>
                    </DockPanel>
                        <DataGrid x:Name="dataGrid" Background="#E1F5FE" Loaded="Datagrid_Cmb_Update" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="Profile_Open" HorizontalAlignment="Left" IsReadOnly="True" Margin="0 , 50 ,00,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#81D4FA" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#dbedfc"/>
                                        <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid x:Name="logGrid" HorizontalAlignment="Center" Margin="85,0,0,0">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zaznamy"></TextBlock>
                    </DockPanel>
                    <Grid Margin="0,85,0,0">
                        <DatePicker x:Name="picker" SelectedDateChanged="SearchLogs"  HorizontalAlignment="Center" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Den" Margin="0,0,0,0"></DatePicker>
                        <DockPanel>
                            <ComboBox x:Name="Item_idLogCmb" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
                            <ComboBox x:Name="Year_numbersLogCmb" SelectionChanged="SearchLogs" HorizontalAlignment="Left" Margin="0, 20 ,0,0" VerticalAlignment="Top" Width="150"/>
                            <ComboBox x:Name="TypeCmb" SelectionChanged ="SearchLogs" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
                        </DockPanel>
                        <DataGrid x:Name="logDataGrid" HorizontalAlignment="Center" TextBlock.FontSize="16"
                                  CanUserReorderColumns="False" TextBlock.TextAlignment="Center" VirtualizingPanel.IsVirtualizing="False" CanUserResizeColumns="False" CanUserSortColumns="False"  Background="#E1F5FE" IsReadOnly="True" Margin="0, 50, 0,0" VerticalAlignment="Top" Grid.Column="2">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#81D4FA" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dbedfc"/>
                                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Detail">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnOpenTovarLog" Content="Tovar" Click="Item_Log_Open"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid x:Name="itemsGrid"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="85,0,0,0">
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zoznam Tovaru"></TextBlock>
                    </DockPanel>
                    <Grid Margin="0,85,0,0">
                        <DockPanel>
                            <ComboBox x:Name="Year_numbersItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="75"/>
                            <ComboBox x:Name="FirstNameItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="150"/>
                            <ComboBox x:Name="SecondNameItemCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="150"/>
                            <ComboBox x:Name="ItemNameCmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" Width="150"/>
                        </DockPanel>
                        <DataGrid  x:Name="itemsDataGrid" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed" Background="#E1F5FE" IsReadOnly="True" Margin="0,50,0,20" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#81D4FA" />
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dbedfc"/>
                                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Detaily">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                              <!--  <Button Name="btnDesc" Content="Popis" Click="Open_Description"/> -->
                                                <Button x:Name="btnOpenTovar" Content="Tovar" Click="Item_Open" />
                                                <Button x:Name="btnOpenUser" Content="Zakaznik" Click="Profile_Item_Open"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                           <!-- <DataGrid.RowDetailsTemplate >
                                <DataTemplate >
                                    <TextBox  x:Name="Descrip" Height="30"  LostFocus="Save_Description" TextAlignment="Center"></TextBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate> -->
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
