materialApp/materialApp/UsersPage.xaml

<Page x:Class="materialApp.UsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DBProj="clr-namespace:DatabaseProj;assembly=DatabaseProj"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d">
    <!-- Height="1000" Width="1200"-->
    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pridaj zakaznika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <Canvas Background="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBox x:Name="text_first_name" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox x:Name="text_second_name" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox x:Name="text_address" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox x:Name="text_tel" FontSize="16" TextChanged="PreviewTextInput" Margin="0,10,0,0" HorizontalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Grid.Column="1" Grid.Row="4">
                    <materialDesign:PackIcon x:Name="icon_add_err" Width="24" Height="24" Visibility="Hidden" HorizontalAlignment="Center"/>
                    <TextBox x:Name="text_add_err" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Margin="0,0,0,10">
                    <Button x:Name="ModalBtnBack" Click="ModalBack" Width="70" HorizontalAlignment="Center" Margin="0,0,20,0" Height="40">
                        Zrus
                    </Button>
                    <Button x:Name="ModalBtnSave" Click="ModalAdd" HorizontalAlignment="Center" Width="70" Height="40">
                        Uloz
                    </Button>
                </DockPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zakaznici"></TextBlock>
            <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="Year_numbersSearchCmb" SelectionChanged="Search" Width="150"/>
                <ComboBox x:Name="FirstNameSearchCmb" SelectionChanged="Search" Width="250"/>
                <ComboBox x:Name="SecondnameSearchCmb" SelectionChanged ="Search" Width="250"/>
                <ComboBox x:Name="AddressSearchCmb" SelectionChanged="Search" Width="475"/>
                <ComboBox x:Name="PhoneSearchCmb" SelectionChanged="Search" Width="250"/>
                <TextBox Width="125" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" />
            </DockPanel>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <DataGrid x:Name="dataGrid" Background="#E1F5FE" VerticalAlignment="Top" HorizontalAlignment="Center" Loaded="Datagrid_Cmb_Update" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="Profile_Open" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#81D4FA" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#dbedfc"/>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0.3"></Setter>
                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                            <Setter Property="Background" Value="#dbedfc"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
            <Button x:Name="btnAddUser" Margin="0,0,7.5,0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="ModalUserAddInit" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="45" Height="45" ToolTip="Pridat">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="40" Width="40" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>