materialApp/materialApp/UsersPage.xaml

<Page x:Class="materialApp.UsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d">
    <!-- Height="1000" Width="1200"-->
    <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="20,0,0,20">

                        <TextBox x:Name="text_first_name" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_second_name" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_address" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_tel" FontSize="16" TextChanged="PreviewTextInput" Margin="0,20,0,0" HorizontalAlignment="Center" Width="100" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0,60,20,0">

                        <materialDesign:PackIcon Margin="0, 30, 0,0" x:Name="icon_add_err" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <TextBox x:Name="text_add_err" FontSize="16" Margin="0, 10, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0">
                    <Button x:Name="ModalBtnBack" Click="ModalBack" Margin="00,0,00,0" Width="70" Height="40">
                        Zrus
                    </Button>
                    <Button x:Name="ModalBtnSave" Click="ModalAdd" Margin="0,0,00,00" Width="70" Height="40">
                        Uloz
                    </Button>
                </DockPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid Background="WhiteSmoke">
        <Button x:Name="btnAddUser" Click="ModalUserAddInit" Margin="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="Pridat" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			    <materialDesign:PackIcon Kind="AddCircleOutline" Height="50" Width="50" />
		    </Button>
		    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
			    <TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="0,5,0,0" Text="Uzivatelia"></TextBlock>
			    <!--FontFamily="Berlin Sans FB" TextDecorations="Underline" -->
			    <!-- <Button x:Name="btnAddUser" Click="ModalUserAddInit" Width="100" Margin="50,0,0,0" Height="50" Content="Pridat" /> -->

		    </DockPanel>
            <Grid Margin="150,85,0,0">
                <DockPanel>
                    <ComboBox x:Name="Year_numbersSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="150"/>
                    <ComboBox x:Name="FirstNameSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20 ,0,0" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="SecondnameSearchCmb" SelectionChanged ="Search" HorizontalAlignment="Left" Margin="0, 20,0,0" VerticalAlignment="Top" Width="250"/>
                    <ComboBox x:Name="AddressSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20, 0,0" VerticalAlignment="Top" Width="475"/>
                    <ComboBox x:Name="PhoneSearchCmb" SelectionChanged="Search" HorizontalAlignment="Left" Margin="0, 20, 0,0" VerticalAlignment="Top" Width="250"/>
                </DockPanel>
                <DataGrid x:Name="dataGrid" Background="#E1F5FE" Loaded="Datagrid_Cmb_Update" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="Profile_Open" HorizontalAlignment="Left" IsReadOnly="True" Margin="0 , 50 ,00,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#81D4FA" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#dbedfc"/>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0.3"></Setter>
                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                            <Setter Property="Background" Value="#dbedfc"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
