materialApp/materialApp/UsersPage.xaml

<Page x:Class="materialApp.UsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DBProj="clr-namespace:DatabaseProj;assembly=DatabaseProj"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d">
    <materialDesign:DialogHost x:Name="DialogHost" >
        <materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pridaj zakaznika" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <Canvas Background="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
                <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <TextBox Text="{Binding mUser.FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox Text="{Binding mUser.SName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox Text="{Binding mUser.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBox Text="{Binding mUser.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextChanged="PreviewTextInput" Margin="0,10,0,0" HorizontalAlignment="Center" Width="200" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Grid.Column="1" Grid.Row="4">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="{Binding mUser.Kind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding mUser.Icon_Visibility,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    <TextBox FontSize="16" HorizontalAlignment="Center" Foreground="{Binding mUser.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding mUser.Edit_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Margin="0,0,0,10">
                    <Button Click="ModalAdd" HorizontalAlignment="Center" Width="70" Height="40">
                        Uloz
                    </Button>
                    <Button Click="ModalBack" Width="70" HorizontalAlignment="Center" Margin="20,0,0,0" Height="40">
                        Zrus
                    </Button>
                </DockPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zakaznici"></TextBlock>
            <DockPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1">
                <ComboBox ItemsSource="{Binding idCmbList}" SelectedIndex="{Binding selectedId}" SelectionChanged="Search" Width="150"/>
                <ComboBox ItemsSource="{Binding fNameCmbList}" SelectedIndex="{Binding selectedFName}" SelectionChanged="Search" Width="250"/>
                <ComboBox ItemsSource="{Binding sNameCmbList}" SelectedIndex="{Binding selectedSName}" SelectionChanged ="Search" Width="250"/>
                <ComboBox ItemsSource="{Binding addressCmbList}" SelectedIndex="{Binding selectedAddress}" SelectionChanged="Search" Width="475"/>
                <ComboBox ItemsSource="{Binding phoneCmbList}" SelectedIndex="{Binding selectedPhone}" SelectionChanged="Search" Width="250"/>
                <TextBox Width="125" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" />
            </DockPanel>
            <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding UserList}" x:Name="dataGrid" Margin="0,0,0,60" Background="#E1F5FE" VerticalAlignment="Top" HorizontalAlignment="Center" Loaded="Datagrid_Cmb_Update" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MouseDoubleClick="Profile_Open" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#81D4FA" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#dbedfc"/>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rok-id" Width="150" Binding="{Binding IdName}"/>
                        <DataGridTextColumn Header="Prve meno" Width="250" Binding="{Binding FName}"/>
                        <DataGridTextColumn Header="Druhe meno" Width="250" Binding="{Binding SName}"/>
                        <DataGridTextColumn Header="Adresa" Width="475" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Tel. cislo" Width="250" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Poc. tovaru" Width="125" Binding="{Binding Item_Count}"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0.3"></Setter>
                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                            <Setter Property="Background" Value="#dbedfc"></Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
            <Button Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ModalUserAddInit" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="45" Height="45" ToolTip="Pridat">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="40" Width="40" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Page>