materialApp/materialApp/User_details.xaml

<Window x:Class="materialApp.User_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        xmlns:DBProj="clr-namespace:DatabaseProj;assembly=DatabaseProj"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="Window_Closing"
        WindowState="Maximized" 
        Title="Detail uzivatela">
    <Grid Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pridaj tovar" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="18" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <Canvas Background="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                        <!-- x:Name="text_name"-->
                        <TextBox FontSize="16" x:Name="text_name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" materialDesign:HintAssist.Hint="Nazov" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!--x:Name="text_size"-->
                        <TextBox x:Name="text_size" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!--x:Name="text_price"-->
                        <TextBox x:Name="text_price" FontSize="16" TextChanged="PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <!--x:Name="text_description"-->
                        <TextBox x:Name="text_description"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                    </StackPanel>
                    <Image x:Name="image1" Grid.Column="3" Grid.Row="3" Width="250" Height="250"/>
                    <StackPanel Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="BtnAddPhotoPath" HorizontalAlignment="Center" Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="50" Height="50" ToolTip="Pridaj foto z pc">
                                <materialDesign:PackIcon Kind="InsertPhoto" Height="40" Width="40" />
                            </Button>
                            <Button x:Name="BtnAddWebCamPhoto" Margin="65,0,0,0" Click="TakeAPic" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Width="50" Height="50" ToolTip="Pridaj foto webkamerou">
                                <materialDesign:PackIcon Kind="Camera" Height="40" Width="40" />
                            </Button>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="ModalBtnSave" Click="Add" Margin="0,0,20,0" Width="100" Height="40">
                                Uloz
                            </Button>
                            <Button x:Name="ModalBtnBack" VerticalAlignment="Center" Click="ModalBack" Width="100" Height="40">
                                Zrus
                            </Button>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Width="150">
                        <materialDesign:PackIcon x:Name="icon_add_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="text_add_err" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16">
                        </TextBox>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Popup Name="OnClosePopup"
                       Placement="Center"
                       Height="200"
                       Width="200">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Background="WhiteSmoke">
                            <StackPanel>
                                <TextBox IsReadOnly="True" x:Name ="text_popupFline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,10,0,0">Zmenene udaje</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupSline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,5,0,0">Chcete ulozit?</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupwarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>
                                <Button x:Name="PopupSave" HorizontalAlignment="Center" Click="Close_Popup"  VerticalAlignment="Top" Margin="0,5,0,0" Height="30">ulozit</Button>
                                <Button x:Name="PopupDontSave" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Popup" Margin="0,5,0,0" Height="30">neulozit</Button>
                            </StackPanel>
                            <Button x:Name="OkButton" Click="Close_from_Popup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Height="50">OK</Button>
                        </Grid>
                    </Border>
                </Popup>
                <Grid x:Name="HideGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"  >
                        <TextBlock FontSize="16" Width="25" Text="ID:"></TextBlock>
                        <TextBlock Text="{Binding User.IdName}" FontSize="16" Width="100">
                        </TextBlock>
                    </DockPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Text="{Binding User.FName}" FontSize="16" Width="200"  HorizontalAlignment="Center"  materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <TextBox Text="{Binding User.Address}" HorizontalAlignment="Center" Width="200" FontSize="16" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Text="{Binding User.SName}" FontSize="16"  Width="200" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                        </TextBox>
                        <TextBox Text="{Binding User.Phone}" TextChanged="PreviewTextInput"  HorizontalAlignment="Center" Width="200" FontSize="16" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center"/>
                        <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" Margin="0,10,0,0">
                        </TextBox>
                        <Button x:Name="BtnSave" HorizontalAlignment="Center" Click="Save" Width="100" Margin="0,20,0,0" Height="40">
                            Ulozit
                        </Button>
                    </StackPanel>
                    <!--x:Name="text_user_id"-->
                    <!--x:Name="text_first_name"-->
                    <!--x:Name="text_second_name"-->
                    <!--x:Name="text_address"-->
                    <!--x:Name="text_tel_number"-->
                    <Canvas Background="Black" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zoznam Tovaru"></TextBlock>
                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4">
                        <ComboBox x:Name="Name_Cmb" SelectionChanged="SearchItems" Width="80"/>
                        <TextBox Width="1430" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True"/>
                    </DockPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5">
                        <DataGrid x:Name="dataGrid" TextBlock.FontSize="16"  VerticalAlignment="Top" HorizontalAlignment="Center" TextBlock.TextAlignment="Center" VirtualizingPanel.IsVirtualizing="False"  CanUserSortColumns="False" Loaded="MkayUpdate" CanUserReorderColumns="False" Background="#E1F5FE" IsReadOnly="True">
                            <!--MouseDoubleClick="Item_Details_Open"-->
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#81D4FA" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dbedfc"/>
                                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Stav">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!-- <TextBox x:Name="text_Paid" IsReadOnly="True" TextAlignment="Center" ></TextBox> -->
                                            <TextBlock x:Name="text_Paid" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Upravy">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnEditGrid" Content="Upravit" Click="Item_Details_Open" Height="30" />
                                                <Button x:Name="btnArchive" Content="Archivuj" Click="Item_Archive" Height="30"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Akcie">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnSellCash" Content="Hotovost" Click="Item_SellCash"></Button>
                                                <Button x:Name="btnSellCard" Content="Karta" Click="Item_SellCard"></Button>
                                                <Button x:Name="btnReturn" Content="Vratit" Click="Item_Return"></Button>
                                                <Button x:Name="btnPay" Content="Zaplatit" Click="Item_Pay"></Button>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="6">
                        <CheckBox x:Name="ArchiveBox" Checked="Show_Archived" Unchecked="Dont_show_Archived" Margin="0,0,15,0" FontSize="16" VerticalAlignment="Center" >Archivovane</CheckBox>
                        <Button x:Name="btnPrint" Click="Print" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="45" Height="45" ToolTip="Tlacit">
                            <materialDesign:PackIcon Kind="Printer" Height="40" Width="40" />
                        </Button>
                        <Button x:Name="btnAdd" Click="ModalItemAddInit" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="45" Height="45" ToolTip="Pridat">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="40" Width="40" />
                        </Button>
                    </DockPanel>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
