materialApp/materialApp/User_details.xaml

<Window x:Class="materialApp.User_details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:materialApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Closing="Window_Closing"
        
        Title="Detail uzivatela">
    <Grid Background="WhiteSmoke">
        <materialDesign:DialogHost x:Name="DialogHost" IsOpen="{Binding IsDialogOpen}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,0,0">
                        <TextBox x:Name="text_name" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Nazov" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_size" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Velkost" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_price" FontSize="16" TextChanged="PreviewTextInput" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>

                        <TextBox x:Name="text_description" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 0 ,0, 0" materialDesign:HintAssist.Hint="Popis" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                    </StackPanel>
                    
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="0,50,30,0">
                        <Button x:Name="BtnAddPhotoPath" HorizontalAlignment="Center"  Click="AddPhotoPath" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="Pridaj foto z pc">
                            <materialDesign:PackIcon Kind="InsertPhoto" Height="24" Width="24" />
                        </Button>

                        <Button x:Name="BtnAddWebCamPhoto" Click="TakeAPic" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        Width="75" Height="75" ToolTip="Pridaj foto webkamerou">
                            <materialDesign:PackIcon Kind="AddToPhotos" Height="24" Width="24" />
                        </Button>
                        
                        <materialDesign:PackIcon x:Name="icon_add_err" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0"/>

                        <TextBox x:Name="text_add_err" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0, 0 ,0,0">
                        </TextBox>

                    </StackPanel>
                    
                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,320,0,0">
                        <Button x:Name="ModalBtnSave" Click="Add" Width="100" Height="40">
                            Uloz
                        </Button>
                        <Button x:Name="ModalBtnBack" VerticalAlignment="Center" Click="ModalBack" Width="100" Height="40">
                            Zrus
                        </Button>
                    </DockPanel>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="150" Width="150" VerticalAlignment="Top" Margin="25, 250, 0, 0"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Popup Name="OnClosePopup"
                       Placement="Center"
                       Height="200"
                       Width="200">
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Grid Background="WhiteSmoke">
                            <StackPanel>
                                <TextBox IsReadOnly="True" x:Name ="text_popupFline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,10,0,0">Zmenene udaje</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupSline" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" Margin="0,5,0,0">Chcete ulozit?</TextBox>
                                <TextBox IsReadOnly="True" x:Name="text_popupwarning" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"></TextBox>
                                <Button x:Name="PopupSave" HorizontalAlignment="Center" Click="Close_Popup"  VerticalAlignment="Top" Margin="0,5,0,0" Height="30">ulozit</Button>
                                <Button x:Name="PopupDontSave" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Close_Popup" Margin="0,5,0,0" Height="30">neulozit</Button>
                            </StackPanel>
                            <Button x:Name="OkButton" Click="Close_from_Popup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,110,0,0" Height="50">OK</Button>
                        </Grid>
                    </Border>
                </Popup>
                <Grid x:Name="HideGrid">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="1200">
                            <TextBox  x:Name="text_user_id" FontSize="16" Width="100" HorizontalAlignment="Left" IsReadOnly="True" Margin="30, 0 ,0, 0" materialDesign:HintAssist.Hint="Id" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <TextBox  x:Name="text_first_name" FontSize="16" Width="200"  HorizontalAlignment="Center" Margin="200, 0 ,0, 0" materialDesign:HintAssist.Hint="Prve meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            <TextBox  x:Name="text_second_name"  FontSize="16"  Width="200" HorizontalAlignment="Center" Margin="150, 0 ,0, 0" materialDesign:HintAssist.Hint="Druhe meno" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>
                            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,50,0" Width="200">
                                <materialDesign:PackIcon x:Name="icon_edit_err" Height="24" Width="24" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>

                                <TextBox x:Name="text_edit_err" HorizontalAlignment="Center" Margin="0,10,0,0">
                                </TextBox>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Width="1200">
                            <TextBox x:Name="text_address"  HorizontalAlignment="Left" Width="300" FontSize="16"  Margin="130, 0 ,0, 0" materialDesign:HintAssist.Hint="Adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            </TextBox>

                            <TextBox TextChanged="PreviewTextInput"  HorizontalAlignment="Center" Width="200" FontSize="16" x:Name="text_tel_number"  Margin="100, 0 ,0, 0" materialDesign:HintAssist.Hint="Tel. cislo" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            </TextBox>
                            
                            <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="00,0,100,0" VerticalAlignment="Center" Click="Save" Width="100" Height="40">
                                Ulozit
                            </Button>
                        </DockPanel> 
                    </StackPanel>

                    <DockPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0" Width="1200">
                        <Border BorderThickness="0.5" BorderBrush="Black">
                        </Border>
                    </DockPanel>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,130,0,0">
                        <TextBlock TextAlignment="Center" FontSize="52" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Zoznam Tovaru"></TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Margin="0, 350, 50,0" VerticalAlignment="Top">
               <!--         <Button Name="btnPrint" Content="Tlac" Click="Print" Width="100" Height="40"/>
                        <Button x:Name="BtnAdd" Click="ModalItemAddInit" Width="100" Height="40">
                            Pridaj
                        </Button> -->
                        <Button x:Name="btnPrint" Click="Print" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="Tlacit">
                            <materialDesign:PackIcon Kind="Printer" Height="50" Width="50" />
                        </Button>
                        <Button x:Name="btnAdd" Click="ModalItemAddInit" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    Width="75" Height="75" ToolTip="Pridat">
                            <materialDesign:PackIcon Kind="AddCircleOutline" Height="50" Width="50" />
                        </Button>
                    </StackPanel>

                    <Button x:Name="BtnClose" Click="Close_Window" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,50" Width="100" Height="40">
                        Zatvorit
                    </Button>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,280,0,0">
                        <CheckBox x:Name="ArchiveBox"  HorizontalAlignment="Center" Checked="Show_Archived" Unchecked="Dont_show_Archived" Margin="0,15,0,0" VerticalAlignment="Top" >Archivovane</CheckBox>
                        <ComboBox x:Name="Name_Cmb" SelectionChanged="SearchItems" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Width="80"/>

                        <DataGrid x:Name="dataGrid" TextBlock.FontSize="16" TextBlock.TextAlignment="Center" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Center" CanUserSortColumns="False" Loaded="MkayUpdate" CanUserReorderColumns="False" Background="#E1F5FE" Margin="0 ,50 ,0,50" IsReadOnly="True" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <!--MouseDoubleClick="Item_Details_Open"-->
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#81D4FA" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                                            <Setter Property="Background" Value="#dbedfc"/>
                                            <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0.3"></Setter>
                                    <Setter Property="BorderBrush" Value="#01579B"></Setter>
                                    <Setter Property="Background" Value="#dbedfc"></Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Stav">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                             <!-- <TextBox x:Name="text_Paid" IsReadOnly="True" TextAlignment="Center" ></TextBox> -->
                                            <TextBlock x:Name="text_Paid" TextAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Upravy">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnEditGrid" Content="Upravit" Click="Item_Details_Open" Height="30" />
                                                <Button x:Name="btnArchive" Content="Archivuj" Click="Item_Archive" Height="30"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Akcie">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button x:Name="btnSellCash" Content="Hotovost" Click="Item_SellCash"></Button>
                                                <Button x:Name="btnSellCard" Content="Karta" Click="Item_SellCard"></Button>
                                                <Button x:Name="btnReturn" Content="Vratit" Click="Item_Return"></Button>
                                                <Button x:Name="btnPay" Content="Zaplatit" Click="Item_Pay"></Button>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                           <!-- <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="Descrip"  Height="30" LostFocus="Item_Description_Save" TextAlignment="Center"></TextBox>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate> -->
                        </DataGrid>
                    </Grid>

                    
            </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </Grid>
</Window>
