C#/WpfApp1/WpfApp1/MainWin.xaml

<Window x:Name="MainWin" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
	<Grid Margin="0,0,-53,18">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="379*"/>
			<ColumnDefinition Width="613*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="51*"/>
		</Grid.ColumnDefinitions>
		<TextBox x:Name="EditName" HorizontalAlignment="Left" Height="23" Margin="79,29,0,0" TextWrapping="Wrap" Text="EditName" VerticalAlignment="Top" Width="220"/>
		<TextBox x:Name="EditSurName" HorizontalAlignment="Left" Height="23" Margin="79,80,0,0" TextWrapping="Wrap" Text="EditSurName" VerticalAlignment="Top" Width="220"/>
		<DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="107,173,0,0" VerticalAlignment="Top" Width="157"/>
		<Button x:Name="buttAdd" Content="Add" HorizontalAlignment="Left" Margin="515,14,0,0" VerticalAlignment="Top" Width="75" Click="buttAdd_Click" Grid.Column="1"/>
		<Button x:Name="buttDelete" Content="Delete" HorizontalAlignment="Left" Margin="515,65,0,0" VerticalAlignment="Top" Width="75" Click="buttDelete_Click" Grid.Column="1"/>
        <RadioButton x:Name="radioButtType1" Content="Type1" HorizontalAlignment="Left" Margin="142,216,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="radioButtType2" Content="Type2" HorizontalAlignment="Left" Margin="142,261,0,0" VerticalAlignment="Top"/>
		<RadioButton x:Name="radioButtType3" Content="Type3" HorizontalAlignment="Left" Margin="142,312,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="EditStat" HorizontalAlignment="Left" Height="23" Margin="79,132,0,0" TextWrapping="Wrap" Text="EditStat" VerticalAlignment="Top" Width="220"/>
		<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="381" Margin="348,14,0,0" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>

	</Grid>
</Window>
